<!DOCTYPE html>
<html>
    
        <title>INICIO</title>
    

        <body="hacking1.jpg">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>
    
    
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="index">INICIO</a>
        <a href="subpaginas/proyectos">PROYECTOS</a>
        <a href="subpaginas/otros">COSILLAS</a>
      </div>
    </div>

    <body>

      <!--<style>
            body {
              background-image: url('hacking1.gif');
            }
        </style> -->  

<!--

        <center>
   
<span style="color:hsl(130, 72%, 25%);
            font: 4em Times New Roman">OVIODI</span>
</center>

<span style="color:#126d21">Un sitio creado para reirse de</span>
<span style="font-size: 26px;
             color:#df0b0b">alguien</span>
             <span style=color:#126d21>.</span>
             


    </body>
-->
</html>
